stepzen/trackingItems/index.graphql

type ItemsEntry {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}
type TrackingItems {
  customer_id: String
  items: [Items]
  customer: Customer
    @materializer(
      query: "getCustomerById"
      arguments: [{name: "id", field: "customer_id"}]
    )
}

type Query {
  getTrackingItemsById(id: ID!): TrackingItemsList
    @rest(
      endpoint: "https://ups-clone-stepzen-46798-default-rtdb.firebaseio.com/trackingItems/$id.json"
      transforms: [{ pathpattern: [], editor: "objectToArray"}]
    )
}
